<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/itThem"
        android:title="Item1"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|collapseActionView"
        />
<!--    <item android:id="@+id/itQuet1"-->
<!--        android:title="Quét mã QR Code"-->
<!--        android:icon="@drawable/qrcode"-->
<!--        app:showAsAction="always">-->

<!--    </item>-->
<!--    <item android:id="@+id/itQuet2"-->
<!--        android:title="Quét mã QR Code"-->
<!--        android:icon="@drawable/scan"-->
<!--        app:showAsAction="always">-->

<!--    </item>-->

</menu>