<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.FeedBack"
    android:orientation="vertical"
    android:background="@drawable/border_blog">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/radius_img"
            android:src="@drawable/news"
            android:layout_marginRight="10dp"
            android:id="@+id/imgNameStatus">

        </ImageView>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtNameStatus"
            android:text="Shopee VN"
            android:textColor="#000"
            android:layout_gravity="center"
            android:textSize="13dp"
            android:layout_marginRight="20dp">

        </TextView>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/dots"
            android:layout_gravity="center|end"
            android:layout_marginRight="0dp"
            android:id="@+id/imgDots">

        </ImageView>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/frica"
        android:id="@+id/imgStatus">

    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="15dp">
        <ToggleButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/like_selected"
            android:layout_marginRight="6dp"
            android:textOn=""
            android:textOff=""
            android:id="@+id/imgLike"></ToggleButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/txtNumberLike"
            android:text="333"
            android:textColor="#000"
            android:textSize="15dp"
            android:layout_marginRight="25dp">

        </TextView>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/comment_status"
            android:layout_marginRight="6dp"
            android:id="@+id/imgComment"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/txtNumberComment"
            android:text="10"
            android:textColor="#000"
            android:textSize="15dp"
            android:layout_marginRight="10dp">

        </TextView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitleStatus"
        android:text="Sản phẩm chất lượng"
        android:padding="15dp">

    </TextView>
</LinearLayout>