<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:id="@+id/llClickComputer"
    android:background="@drawable/border">
    <ImageView
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:id="@+id/imgComputer">

    </ImageView>
    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/txtNameComputer"
        android:text="Máy tính MSI"
        android:textSize="17dp"
        android:textColor="#333"
        android:textAlignment="center"
        ></TextView>
    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="17.000.000đ"
        android:textColor="#333"
        android:textAlignment="center"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:id="@+id/txtPriceComputer">

    </TextView>
</LinearLayout>