<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.UpdateComment"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bgBottomNavigation"
        android:id="@+id/tbUpdateComment">

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/radius_img"
            android:src="@drawable/news"
            android:layout_marginRight="8dp"
            android:id="@+id/imgUpdateComment">

        </ImageButton>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtUpdateDescComment"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/border_fb"
                    android:fontFamily="@font/roboto"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa">

                </EditText>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCancel"
                    android:text="Hủy"
                    android:background="@drawable/border_cancel"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    >

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtUpdateComment"
                    android:text="Cập nhật"
                    android:background="@drawable/border_update"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="#fff"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp">

                </TextView>
            </LinearLayout>
        </LinearLayout>




    </LinearLayout>
</LinearLayout>